{
  "name": "cubecobra-price",
  "version": "1.0.0",
  "description": "GitHub Action that calculates the total paper price of a CubeCobra cube",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist --license licenses.txt"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
